// Creamos 3 coleciones 
//Visitantes, exhibiciones, finanzas y generamos documentos en cada colección


db.visitantes.insertMany([
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e11"), "tipoVisitante": "Adulto joven", "fechaRegistro": ISODate("2025-10-20T10:00:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e12"), "tipoVisitante": "Niño", "fechaRegistro": ISODate("2025-10-20T11:30:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e13"), "tipoVisitante": "Adulto mayor", "fechaRegistro": ISODate("2025-10-21T09:15:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e14"), "tipoVisitante": "Adolescente", "fechaRegistro": ISODate("2025-10-21T14:45:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e15"), "tipoVisitante": "Adulto joven", "fechaRegistro": ISODate("2025-10-22T16:00:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e16"), "tipoVisitante": "Primera infancia", "fechaRegistro": ISODate("2025-10-22T10:00:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e17"), "tipoVisitante": "Niño", "fechaRegistro": ISODate("2025-10-23T12:00:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e18"), "tipoVisitante": "Adulto joven", "fechaRegistro": ISODate("2025-10-23T08:30:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e19"), "tipoVisitante": "Adulto mayor", "fechaRegistro": ISODate("2025-10-24T15:00:00Z") },
    { "_id": ObjectId("653a9e3e7f6d4e1d8c9b0e1a"), "tipoVisitante": "Adolescente", "fechaRegistro": ISODate("2025-10-24T11:00:00Z") }
]);


db.exhibiciones.insertMany([
    { "_id": ObjectId("653b4a49c9e88b201a37c101"), "nombre": "Historia del Tiempo", "tematica": "Cosmología", "capacidadEstimada": 200, "id_patrocinador": ObjectId("653b4a49c9e88b201a37p001") },
    { "_id": ObjectId("653b4a49c9e88b201a37c102"), "nombre": "Arte Renacentista", "tematica": "Pintura y Escultura", "capacidadEstimada": 150, "id_patrocinador": ObjectId("653b4a49c9e88b201a37p002") },
    { "_id": ObjectId("653b4a49c9e88b201a37c103"), "nombre": "Dinosaurios: Vida Prehistórica", "tematica": "Paleontología", "capacidadEstimada": 350, "id_patrocinador": null },
    { "_id": ObjectId("653b4a49c9e88b201a37c104"), "nombre": "Civilizaciones Antiguas", "tematica": "Arqueología", "capacidadEstimada": 100, "id_patrocinador": ObjectId("653b4a49c9e88b201a37p003") },
    { "_id": ObjectId("653b4a49c9e88b201a37c105"), "nombre": "Fotografía del Siglo XX", "tematica": "Artes Visuales", "capacidadEstimada": 80, "id_patrocinador": null },
    { "_id": ObjectId("653b4a49c9e88b201a37c106"), "nombre": "Maravillas Naturales", "tematica": "Biología", "capacidadEstimada": 220, "id_patrocinador": ObjectId("653b4a49c9e88b201a37p004") },
    { "_id": ObjectId("653b4a49c9e88b201a37c107"), "nombre": "Ingeniería Romana", "tematica": "Historia", "capacidadEstimada": 180, "id_patrocinador": ObjectId("653b4a49c9e88b201a37p001") },
    { "_id": ObjectId("653b4a49c9e88b201a37c108"), "nombre": "Exploración Espacial", "tematica": "Cosmología", "capacidadEstimada": 400, "id_patrocinador": ObjectId("653b4a49c9e88b201a37p005") },
    { "_id": ObjectId("653b4a49c9e88b201a37c109"), "nombre": "Música Prehispánica", "tematica": "Cultura", "capacidadEstimada": 90, "id_patrocinador": null },
    { "_id": ObjectId("653b4a49c9e88b201a37c10a"), "nombre": "El Cuerpo Humano", "tematica": "Biología", "capacidadEstimada": 300, "id_patrocinador": ObjectId("653b4a49c9e88b201a37p004") }
]);

db.finanzas.insertMany([
    // Ingreso por Boleto (Relación Duplicada Controlada: Visitante)
    {
        "tipoRegistro": "Ingreso", "concepto": "Boleto", "monto": 12.50, "fechaRegistro": ISODate("2025-10-25T10:30:00Z"),
        "boleto": {
            "tipoBoleto": "Adulto", "metodoPago": "Tarjeta",
            // Duplicación controlada del Visitante
            "visitante": { "id": ObjectId("653b4a49c9e88b201a37c001"), "tipoVisitante": "Adulto joven" }
        }
    },
    {
        "tipoRegistro": "Ingreso", "concepto": "Boleto", "monto": 6.00, "fechaRegistro": ISODate("2025-10-25T11:00:00Z"),
        "boleto": {
            "tipoBoleto": "Niño", "metodoPago": "Efectivo",
            "visitante": { "id": ObjectId("653b4a49c9e88b201a37c002"), "tipoVisitante": "Niño" }
        }
    },
    {
        "tipoRegistro": "Ingreso", "concepto": "Patrocinio", "monto": 500.00, "fechaRegistro": ISODate("2025-10-01T09:00:00Z"),
        // Relación por Referencia: Patrocinador
        "id_patrocinador": ObjectId("653b4a49c9e88b201a37p001")
    },
    {
        "tipoRegistro": "Egreso", "concepto": "Mantenimiento", "monto": 800.00, "fechaRegistro": ISODate("2025-10-21T11:00:00Z"),
        // Relación por Referencia: Exhibición
        "id_exhibicion": ObjectId("653b4a49c9e88b201a37c102")
    },
    {
        "tipoRegistro": "Ingreso", "concepto": "Boleto", "monto": 12.50, "fechaRegistro": ISODate("2025-10-25T12:00:00Z"),
        "boleto": { "tipoBoleto": "Adulto", "metodoPago": "Tarjeta", "visitante": { "id": ObjectId("653b4a49c9e88b201a37c003"), "tipoVisitante": "Adulto mayor" } }
    },
    {
        "tipoRegistro": "Ingreso", "concepto": "Boleto", "monto": 12.50, "fechaRegistro": ISODate("2025-10-25T13:00:00Z"),
        "boleto": { "tipoBoleto": "Adulto", "metodoPago": "Efectivo", "visitante": { "id": ObjectId("653b4a49c9e88b201a37c004"), "tipoVisitante": "Adolescente" } }
    },
    {
        "tipoRegistro": "Egreso", "concepto": "Mantenimiento", "monto": 450.00, "fechaRegistro": ISODate("2025-10-22T09:00:00Z"),
        "id_exhibicion": ObjectId("653b4a49c9e88b201a37c101")
    },
    {
        "tipoRegistro": "Ingreso", "concepto": "Boleto", "monto": 6.00, "fechaRegistro": ISODate("2025-10-25T15:00:00Z"),
        "boleto": { "tipoBoleto": "Niño", "metodoPago": "Tarjeta", "visitante": { "id": ObjectId("653b4a49c9e88b201a37c006"), "tipoVisitante": "Primera infancia" } }
    },
    {
        "tipoRegistro": "Ingreso", "concepto": "Patrocinio", "monto": 10000.00, "fechaRegistro": ISODate("2025-10-05T10:00:00Z"),
        "id_patrocinador": ObjectId("653b4a49c9e88b201a37p004")
    },
    {
        "tipoRegistro": "Ingreso", "concepto": "Boleto", "monto": 12.50, "fechaRegistro": ISODate("2025-10-25T17:00:00Z"),
        "boleto": { "tipoBoleto": "Adulto", "metodoPago": "Efectivo", "visitante": { "id": ObjectId("653b4a49c9e88b201a37c008"), "tipoVisitante": "Adulto joven" } }
    }
]);


//Ahora implementamos dos indices, uno simple y uno compuesto
//Indice simple:
db.finanzas.createIndex({ "tipoRegistro": 1 });


//Indice compuesto
db.exhibiciones.createIndex({ "tematica": 1, "capacidadEstimada": -1 });


// Hacemos dos operaciones transaccionales:
// Operación exitosa:
// Operación: Venta de 5 boletos para la Exhibición 'Historia del Tiempo'

const sesion = db.getMongo().startSession();
sesion.startTransaction();

try {
    const ID_EXHIBICION = ObjectId("653b4a49c9e88b201a37c101");
    const MONTO_VENTA = 5 * 12.50; // 5 boletos * 12.50 = 62.50

    // 1. Registrar el Ingreso en la colección 'finanzas'
    db.finanzas.insertOne({
        "tipoRegistro": "Ingreso",
        "concepto": "Venta Grupal",
        "monto": MONTO_VENTA,
        "fechaRegistro": new Date(),
        "grupo": { "numPersonas": 5, "id_exhibicion": ID_EXHIBICION }
    }, { session: sesion });

    // 2. Actualizar el contador de visitantes/capacidad en la Exhibición
    db.exhibiciones.updateOne(
        { "_id": ID_EXHIBICION },
        { "$inc": { "visitantesActuales": 5 } },
        { session: sesion }
    );

    sesion.commitTransaction();
    print("TRANSACCIÓN EXITOSA: Ingreso ($" + MONTO_VENTA + ") registrado y exhibición actualizada.");

} catch (error) {
    sesion.abortTransaction();
    print("ERROR EN TRANSACCIÓN: Se abortaron todos los cambios.");
    print(error);
} finally {
    sesion.endSession();
}


// Operación Compensatoria:-
const COSTO_MANTENIMIENTO = 1500.00;
const idEgreso = new ObjectId(); // Generamos un ID para rastrear el documento

db.finanzas.insertOne({
    "_id": idEgreso,
    "tipoRegistro": "Egreso",
    "concepto": "Mantenimiento Preventivo",
    "monto": COSTO_MANTENIMIENTO,
    "fechaRegistro": new Date(),
    "estado": "PendientePago" // Estado de control
});
print(`\nEgreso inicial ${idEgreso} registrado con estado 'PendientePago'.`);

// --- PASO 2: Operación Compensatoria (Anulación/Reversión) ---
// El trabajo fue cancelado, se anula el impacto financiero del egreso.

const resultadoCompensacion = db.finanzas.updateOne(
    { "_id": idEgreso, "estado": "PendientePago" },
    {
        "$set": {
            "estado": "Anulado",
            "monto": 0.00, // La compensación es anular el monto original
            "notaCompensacion": "Egreso anulado: Servicio de proveedor de mantenimiento cancelado."
        }
    }
);

if (resultadoCompensacion.modifiedCount > 0) {
    print("OPERACIÓN COMPENSATORIA EXITOSA: El egreso ha sido anulado y su monto fue establecido a 0.00 para la contabilidad.");
} else {
    print("FALLO EN COMPENSACIÓN: No se pudo anular el registro (posiblemente ya se había procesado).");



Documentación de Estrategias Híbridas en MongoDB
El modelo de MongoDB para el museo emplea una estrategia híbrida que combina referencias (ObjectId) y duplicación de datos (embedding) para optimizar el rendimiento de las consultas y la escalabilidad, a diferencia del modelo estrictamente normalizado de SQL.

Relación por Referencia (ObjectId)
La relación por referencia se usa para conectar colecciones cuando los datos son grandes, se consultan de forma infrecuente, o son una relación dispersa (pocos ítems por cada referencia).

Implementación en el Modelo: La colección finanzas hace referencia a la exhibición con id_exhibicion y al patrocinador con id_patrocinador.

Ventaja Clave: Mantiene la integridad de los datos (los datos de la exhibición solo se almacenan una vez) y reduce la redundancia.

Desventaja Clave: Requiere una operación de $lookup (similar a un JOIN en SQL) para obtener la información completa, lo cual añade latencia.

Relación Duplicada Controlada (Embedding)
La duplicación controlada (o embedding) consiste en insertar un subconjunto de datos de una entidad dentro de otra. Se usa cuando los datos se consultan frecuentemente juntos y el subconjunto de datos es pequeño.

Implementación en el Modelo: La colección finanzas duplica el campo boleto.visitante.tipoVisitante y el ObjectId del visitante.

Ventaja Clave: Velocidad de Lectura. Permite a la aplicación obtener todos los datos necesarios para un reporte financiero básico (monto, fecha, y tipo de visitante) en una sola consulta sin JOINs.

Desventaja Clave: Introduce redundancia. Si el campo tipoVisitante cambiara de "Adulto joven" a "Joven adulto" por una actualización, se debería actualizar ese campo en todos los documentos históricos de finanzas (lo que se conoce como eventual consistency).

Comparación entre SQL Server y MongoDB
La decisión de usar un esquema SQL y uno MongoDB (modelo híbrido) se basa en aprovechar las fortalezas de cada base de datos: Integridad (SQL) y Velocidad/Flexibilidad (MongoDB).

Ventajas y Desventajas de Cada Base de Datos
SQL Server (Relacional - Esquema Rígido):

Ventajas:

Integridad de Datos (ACID): Ideal para transacciones críticas (finanzas, boletos). Garantiza la consistencia.

Consultas Complejas: Excelente para consultas complejas que requieren múltiples JOINs, agregaciones y un alto grado de normalización.

Transacciones Multitabla: Soporte nativo y robusto para transacciones que abarcan varias tablas.

Desventajas:

Escalabilidad: Difícil y costoso escalar horizontalmente (separar la base de datos en muchos servidores).

Rigidez: Cualquier cambio en la estructura (añadir una columna) requiere modificar el esquema y puede ser costoso en bases de datos muy grandes.

MongoDB (NoSQL - Esquema Flexible):

Ventajas:

Escalabilidad Horizontal: Diseñado para escalar añadiendo más servidores (partición de datos o sharding).

Velocidad de Lectura: Muy rápido al leer datos que están desnormalizados y agrupados en un solo documento (embedding).

Flexibilidad: El esquema dinámico permite añadir o modificar campos sin afectar a los documentos existentes.

Desventajas:

Integridad (Consistencia): La consistencia es más laxa (eventual) que en SQL, aunque las transacciones multi-documento mitigan esto.

Transacciones Complejas: Las transacciones multi-documento existen, pero son más lentas y complejas de implementar que en SQL.